[program:alertserver]
directory=/data/go/gopath/easymonitor
command=/data/go/gopath/easymonitor/programe/alertserver --debug true -v debug -c /data/go/gopath/easymonitor/application.toml -z "Asia/Shanghai"
user=root
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 3        ; 启动 3 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true     ; 确保在关闭程序时停止所有相关的子进程
killasgroup = true     ; 确保在关闭程序时停止所有相关的子进程
redirect_stderr = true          ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 15MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 5     ; stdout 日志文件备份数
stdout_logfile = /data/logs/supervisor/alertserver/alertserver.log
