input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][type] == "nginx-accesslog" {
        grok {
            match => {
                "message" => "%{IPV4:remote_addr} - (%{USERNAME:remote_user}|-) \[%{HTTPDATE:time_local}\] \"%{WORD:request_method} %{URIPATHPARAM:request_uri} HTTP/%{NUMBER:http_protocol}\" %{NUMBER:http_status} %{NUMBER:body_bytes_sent} \"%{GREEDYDATA:http_referer}\" \"%{GREEDYDATA:http_user_agent}\" \"(%{IPV4:http_x_forwarded_for}|-)\""
            }
        }

        geoip {
            source => "remote_addr"
            target => "geoip"
            database => "/data/geoip/GeoLite2-City/GeoLite2-City.mmdb"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }

        date {
            locale => "en"
            match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
            timezone => "Asia/Shanghai"
        }

        mutate {
            convert => ["[geoip][coordinates]", "float"]
        }
    }
    if [fields][type] == "nginx-errorlog" {
        grok {
            match => {
                "message" => "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:loglevel}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IPV4:clientip}, server: %{GREEDYDATA:server}, request: \"(?:%{WORD:request-method} %{NOTSPACE:request-uri}(?: HTTP/%{NUMBER:httpversion}))\", upstream: \"%{DATA:url}\", host: %{GREEDYDATA:domainname}"
            }
        }

        geoip {
            source => "clientip"
            target => "geoip"
            database => "/data/geoip/GeoLite2-City/GeoLite2-City.mmdb"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }

        mutate {
            convert => ["[geoip][coordinates]", "float"]
        }

        date {
            match => ["timestamp", "yyyy/MM/dd HH:mm:ss"]
            target => "timestamp"
            timezone => "Asia/Shanghai"
        }

    }
}

output {
        if [fields][type] == "nginx-accesslog" {
            elasticsearch {
                hosts  => ["http://ESIP:10200"]
                user => "elastic"
                password => "wxQY2NxAakbK613s9JS6"
                index  => "logstash-nginx-log-%{+YYYY.MM}"
            }
        }

        if [fields][type] == "nginx-errorlog" {
            elasticsearch {
                hosts  => ["http://ESIP:10200"]
                user => "elastic"
                password => "wxQY2NxAakbK613s9JS6"
                index  => "logstash-nginx-error-%{+YYYY.MM}"
            }
        }
}
