input {
    beats {
        port => 5044
        client_inactivity_timeout => 36000
    }
}
filter {
#    json {
#        source => "message"
#        target => "parsed_json"
#    }
#    if [parsed_json][uid] {
#        mutate {
#            add_field => { "uid" => "%{[parsed_json][uid]}" }
#        }
#    }
#    mutate {
#        add_field => { "time" => "%{[parsed_json][time]}" }
#        add_field => { "level" => "%{[parsed_json][level]}" }
#    }
#    date { match => ["time", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"] target => "@timestamp" }
#    mutate {
#        remove_field => [ "parsed_json","time" ]
#    }
    uuid {
        target    => "uuid"
        overwrite => true
    }
    if [grep_level] =~ /(?i)error/ {
        dissect {
            mapping => {
                "message" => "%{logDate} %{+logDate->} %{logLevel} %{pid} --- [%{thread}] %{logger} : %{message_less} %{errorStack}"
            }
        }
    } else {
        dissect {
            mapping => {
                "message" => "%{logDate} %{+logDate->} %{logLevel} %{pid} --- [%{thread}] %{logger} : %{message}"
            }
        }
    }
#    grok {
#        match => { "message" => "%{TIMESTAMP_ISO8601:logDateTime}\s+%{LOGLEVEL:logLevel} %{NUMBER:pid} ---
#        \[%{DATA:thread}\] %{DATA:logger} : %{DATA:message_less} %{GREEDYDATA:errorStack}" }
#        match => { "message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:timestamp}\s+%{LOGLEVEL:logLevel} %{NUMBER:pid}
#        --- \[%{DATA:thread}\] %{DATA:logger} : %{DATA:message_less} %{GREEDYDATA:errorStack}" }
#    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://ESIP:10200"]
        user => "elastic"
        password => "wxQY2NxAakbK613s9JS6"
        # index => "test_jkzl_lyxh_backend-%{+YYYY.MM.dd}"
        template => "/path/to/your/template.json"
        template_name => "test_jkzl_lyxh_backend"
        template_overwrite => true
        # logstash生命周期和filebeat直接导入到es的生命周期不一样    需要提前在es中设置好名为monthly_policy的生命周期
        ilm_enabled => true
        ilm_rollover_alias => "test_jkzl_lyxh_backend-alias"
        ilm_pattern => "{now/M}-000001"
        ilm_policy => "monthly_policy"
    }
    if [logLevel] =~ /(?i)error/ {
        http {
            http_method => "post"
            http_compression => "true"
            format => "json"
            content_type => "application/json"
            headers => { "Content-Type" => "application/json" }
            connect_timeout => 5000
            retry_failed => "true"
            request_timeout => 5000
            pool_max => 50
            url => "http://127.0.0.1:16060/alert_log"
        }
    }
}